# WeatherForEveryone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gekaradchenko/weatherforeveryone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gekaradchenko/weatherforeveryone/: MainActivity.kt  MainFactory.kt  MainViewModel.kt  UnitSome.kt  WeatherActivity.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/addlocationmap/: AddLocationMapFragment.kt  AddLocationMapViewModel.kt  AddLocationMapViewModelFactory.kt  FragmentAddLocationModel.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/binding/: BindingAdapter.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/database/: Location.kt  LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/languagesetting/: LanguageSettingFragment.kt  LanguageSettingViewModel.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/loadingfragment/: LoadingFragment.kt  LoadingFragmentFactory.kt  LoadingViewModel.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/locations/: LocationsForecast.kt  LocationsFragment.kt  LocationsListAdapter.kt  LocationsViewModel.kt  LocationsViewModelFactory.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/network/: RetrofitInstance.kt  WeatherModel.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/preferences/: PreferenceProvider.kt  PreferencesLocations.kt  PreferencesSetting.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/repository/: DataStoreRepository.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/setting/: SettingFragment.kt  SettingFragmentFactory.kt  SettingViewModel.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/todayweather/: TodayWeatherFactory.kt  TodayWeatherFragment.kt  TodayWeatherViewModel.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/viewpager/: ViewPagerAdapter.kt  ViewPagerButtonClick.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/viewpager/pagefragments/: Page1Fragment.kt  Page2Fragment.kt  Page3Fragment.kt  PageFragmentFactory.kt  PageViewModel.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/weatherviewpager/: WeatherViewPagerAdapter.kt  WeatherViewPagerFragment.kt
app/src/main/java/com/gekaradchenko/weatherforeveryone/weekweather/: WeekWeather.kt  WeekWeatherFactory.kt  WeekWeatherFragment.kt  WeekWeatherListAdapter.kt  WeekWeatherViewModel.kt
app/src/main/res/anim/: exit_from_left.xml  exit_from_right.xml  from_left_to_right.xml  from_right_to_left.xml
app/src/main/res/drawable/: locations_list_icon.xml  setting_icon.xml  today_weather_icon.xml
app/src/main/res/drawable-v24/: border_for_map.xml  button_background.xml  button_setting_fragment.xml  button_setting_fragment_disable.xml  button_setting_fragment_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  custom_dialog.xml  fragment_add_location_map.xml  fragment_language_setting.xml  fragment_loading.xml  fragment_locations.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_setting.xml  fragment_today_weather.xml  fragment_view_pager.xml  fragment_weather_view_pager.xml  fragment_week_weather.xml  locations_recycler_view_item.xml  week_weather_recycler_view_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_first.xml  weather_navigate.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/gekaradchenko/weatherforeveryone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
