// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.21"
        version_navigation = "2.3.5"
        version_room = "2.3.0"
        version_retrofit = "2.9.0"
        version_retrofit_adapter = "0.9.2"
        version_moshi = "1.8.0"
        version_coroutines = "1.5.0"
        version_gif = "1.2.22"
        version_glide = "4.12.0"
        version_google_map = "17.0.1"
        version_dexter = "6.2.2"
        version_jsontokotlin = "3.6.1"


    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}