<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_navigate"
    app:startDestination="@id/weatherViewPagerFragment">

    <fragment
        android:id="@+id/weatherViewPagerFragment"
        android:name="com.gekaradchenko.weatherforeveryone.weatherviewpager.WeatherViewPagerFragment"
        android:label="WeatherViewPagerFragment" >
        <action
            android:id="@+id/action_weatherViewPagerFragment_to_weekWeatherFragment"
            app:destination="@id/weekWeatherFragment" />
        <action
            android:id="@+id/action_weatherViewPagerFragment_to_addLocationMapFragment"
            app:destination="@id/addLocationMapFragment" />
        <action
            android:id="@+id/action_weatherViewPagerFragment_to_languageSettingFragment"
            app:destination="@id/languageSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekWeatherFragment"
        android:name="com.gekaradchenko.weatherforeveryone.weekweather.WeekWeatherFragment"
        android:label="WeekWeatherFragment" >
        <action
            android:id="@+id/action_weekWeatherFragment_to_weatherViewPagerFragment"
            app:destination="@id/weatherViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLocationMapFragment"
        android:name="com.gekaradchenko.weatherforeveryone.addlocationmap.AddLocationMapFragment"
        android:label="AddLocationMapFragment" >
        <action
            android:id="@+id/action_addLocationMapFragment_to_weatherViewPagerFragment"
            app:destination="@id/weatherViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageSettingFragment"
        android:name="com.gekaradchenko.weatherforeveryone.languagesetting.LanguageSettingFragment"
        android:label="LanguageSettingFragment" >
        <action
            android:id="@+id/action_languageSettingFragment_to_weatherViewPagerFragment"
            app:destination="@id/weatherViewPagerFragment" />
    </fragment>
</navigation>