<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gekaradchenko.weatherforeveryone.weekweather.WeekWeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weekWeatherFragment"
        android:layout_width="match_parent"
        android:onClick="@{()->viewModel.onNavigateClick()}"
        android:layout_height="match_parent"
        tools:context=".weekweather.WeekWeatherFragment">


        <TextView
            android:id="@+id/weekPlaceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/week_weather_fragment_margin"
            android:text="@{viewModel.timeZone}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/text_weather_fragment_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weekCoordinateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/week_weather_fragment_margin"
            android:text="@{viewModel.location}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/text_weather_fragment_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekPlaceTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weekRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/week_weather_fragment_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekCoordinateTextView"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>