<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="locationsForecast"
            type="com.gekaradchenko.weatherforeveryone.locations.LocationsForecast" />

        <variable
            name="clickListener"
            type="com.gekaradchenko.weatherforeveryone.locations.LocationsListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickListener.onClick(locationsForecast)}"
        app:cardBackgroundColor="@color/background_card_view_color"
        app:cardCornerRadius="@dimen/locations_recycler_view_item_cardview_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/locations_recycler_view_item_margin_8">

            <TextView
                android:id="@+id/locationTextViewLocation"
                style="@style/TextLocationRecyclerViewItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/locations_recycler_view_item_margin_32"
                android:layout_marginTop="@dimen/locations_recycler_view_item_margin_8"
                android:layout_marginEnd="@dimen/locations_recycler_view_item_margin_8"
                android:text="@{locationsForecast.locationCity}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tomorrowWeatherImageViewLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/line1Location"
                android:layout_width="0dp"
                android:layout_height="@dimen/locations_recycler_view_item_line_height_50"
                android:layout_marginEnd="@dimen/locations_recycler_view_item_line_margin_end_24"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="@+id/tomorrowWeatherImageViewLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationTextViewLocation"
                app:srcCompat="@drawable/line1" />

            <ImageView
                android:id="@+id/todayWeatherImageViewLocation"
                android:layout_width="@dimen/locations_recycler_view_item_icon_size"
                android:layout_height="@dimen/locations_recycler_view_item_icon_size"
                android:layout_marginStart="@dimen/locations_recycler_view_item_margin_8"
                android:layout_marginTop="@dimen/locations_recycler_view_item_margin_8"
                app:layout_constraintStart_toStartOf="@+id/line1Location"
                app:layout_constraintTop_toTopOf="@+id/line1Location"
                app:srcCompat="@drawable/sun_and_clouds"
                app:timeZone="@{locationsForecast.timeZone}"
                app:weatherId="@{locationsForecast.weatherIdToday}" />

            <TextView
                android:id="@+id/todayForecastTextViewLocation"
                style="@style/TextLocationRecyclerViewItems"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/locations_recycler_view_item_margin_8"
                android:layout_marginTop="@dimen/locations_recycler_view_item_margin_8"
                android:layout_marginEnd="@dimen/locations_recycler_view_item_margin_16"
                app:layout_constraintEnd_toStartOf="@+id/tomorrowWeatherImageViewLocation"
                app:layout_constraintStart_toEndOf="@+id/todayWeatherImageViewLocation"
                app:layout_constraintTop_toTopOf="@+id/line1Location"
                app:locationTempToday="@{locationsForecast.tempToday}"
                app:locationWindSpeedToday="@{locationsForecast.windSpeedToday}" />

            <ImageView
                android:id="@+id/line21Location"
                android:layout_width="0dp"
                android:layout_height="@dimen/locations_recycler_view_item_line_height_50"
                android:layout_marginStart="@dimen/locations_recycler_view_item_margin_32"
                android:layout_marginBottom="@dimen/locations_recycler_view_item_margin_44"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/line22Location"
                app:layout_constraintEnd_toStartOf="@+id/tomorrowWeatherImageViewLocation"
                app:layout_constraintStart_toEndOf="@+id/todayWeatherImageViewLocation"
                app:srcCompat="@drawable/line2" />

            <ImageView
                android:id="@+id/line22Location"
                android:layout_width="0dp"
                android:layout_height="@dimen/locations_recycler_view_item_line_height_50"
                android:layout_marginTop="@dimen/locations_recycler_view_item_margin_8"
                android:layout_marginEnd="@dimen/locations_recycler_view_item_margin_40"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/line21Location"
                app:layout_constraintStart_toEndOf="@+id/todayWeatherImageViewLocation"
                app:layout_constraintTop_toBottomOf="@+id/todayForecastTextViewLocation"
                app:srcCompat="@drawable/line1" />

            <ImageView
                android:id="@+id/tomorrowWeatherImageViewLocation"
                android:layout_width="@dimen/locations_recycler_view_item_icon_size"
                android:layout_height="@dimen/locations_recycler_view_item_icon_size"
                android:layout_marginTop="@dimen/locations_recycler_view_item_margin_8"
                android:layout_marginEnd="@dimen/locations_recycler_view_item_margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:position="@{24}"
                app:srcCompat="@drawable/rain_with_thunderstorm"
                app:timeZone="@{locationsForecast.timeZone}"
                app:weatherId="@{locationsForecast.weatherIdTomorrow}" />

            <TextView
                android:id="@+id/tomorrowForecastTextViewLocation"
                style="@style/TextLocationRecyclerViewItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/locations_recycler_view_item_margin_16"
                android:layout_marginEnd="@dimen/locations_recycler_view_item_margin_4"
                android:layout_marginBottom="@dimen/locations_recycler_view_item_margin_16"
                app:layout_constraintBottom_toBottomOf="@+id/line22Location"
                app:layout_constraintEnd_toStartOf="@+id/tomorrowWeatherImageViewLocation"
                app:layout_constraintStart_toStartOf="@+id/line22Location"
                app:layout_constraintTop_toBottomOf="@+id/line1Location"
                app:locationTempTomorrow="@{locationsForecast.tempTomorrow}"
                app:locationWindSpeedTomorrow="@{locationsForecast.windSpeedTomorrow}" />

            <ImageView
                android:id="@+id/line3Location"
                android:layout_width="0dp"
                android:layout_height="@dimen/locations_recycler_view_item_line_height_50"
                android:layout_marginStart="@dimen/locations_recycler_view_item_margin_16"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/line22Location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/line22Location"
                app:srcCompat="@drawable/line2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>